/*--common style*/
*{
    margin:0;
    padding:0;
    font-family:"Vollkorn", serif;
    list-style-type:none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    }
html{ 
font-size :62.5%;
}
:root{
    --primary-color:rgb(88, 7, 7);
    --secondary-color:#eee;
    --white-color:#fff;
    --grey-color:#555;
    --light-grey-color:#777;
}
.container{
    background-color: var(--secondary-color); 
  overflow: hidden;
}
.center{
    display:flex;
    justify-content: center;
    align-items:center;
}


/*end of common style*/
/*header*/
.header{
    width:100%;
    height:cal(100vh-20rem);
    background: linear-gradient(rgba(18, 113, 255, 0.5), rgba(18, 113, 255, 0.3)
    ), url("images/digital-marketing-1725340.jpg") center no-repeat;
   background-size: cover;
   position: relative;
   perspective: 100rem;
}
.header-text{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    text-shadow:0 .3rem .5rem var(--grey-color)
}
.heading{
    width: 100%;
    font-family: 'Berkshire Swash';
    font-weight: 700;
    font-size: 3.8rem;
    color:rgb(88, 7, 7);
}
.header-paragraph{
    letter-spacing: .5rem;
    margin-top: 50px;
    font-size: 2.5rem;
    font-weight: bold;
    color:var(--secondary-color);
    max-width: 70rem;
    

}
 .logo{
 position: absolute;
 top:4rem;
 right:4rem;
 }
.logo h3{
    display: flex;
}
 .logo h3 span {
     font-size: 2rem;
     font-weight:900;
     color: var(--primary-color);
     text-transform: uppercase;
     background-color:white;
     width:3.5rem;
     height: 3.5rem;    
     margin: .5rem;
     border-radius: 50%;
 }
 .logo h3 span:nth-child(1){
     animation: drop-letters 5s 0.1s infinite;
 }
 .logo h3 span:nth-child(2){
    animation: drop-letters 5s 0.2s infinite;
}
.logo h3 span:nth-child(3){
    animation: drop-letters 5s 0.3s infinite;
}
.logo h3 span:nth-child(4){
    animation: drop-letters 5s 0.4s infinite;
}
.logo h3 span:nth-child(5){
    animation: drop-letters 5s 0.5s infinite;
}
.logo h3 span:nth-child(6){
    animation: drop-letters 5s 0.6s infinite;
}
.logo h3 span:nth-child(7){
    animation: drop-letters 5s 0.7s infinite;
}
.logo h3 span:nth-child(8){
    animation: drop-letters 5s 0.8s infinite;
}
.logo h3 span:nth-child(9){
    animation: drop-letters 5s 0.9s infinite;
}
.logo h3 span:nth-child(10){
    animation: drop-letters 5s 1.0s infinite;
}
.logo h3 span:nth-child(11){
    animation: drop-letters 5s 1.1s infinite;
}

@keyframes drop-letters{
    0%{ 
        transform: translateY(0);
    }
    10%{
        transform: translateY(0);  
    }
    15%{
        transform: translateY(-100%);     
    }
    20%{
        transform: translateY(0);     
    }
    100%{
        transform: translateY(0);    
    } 
}

.header-image{
   width: 40%;
   animation: image-float 10s infinite;
}
@keyframes image-float{
0%{
    transform: translateZ(40rem);
    opacity: 1;
}
40%{
    transform: translateZ(-500rem)
    translateX(150rem);
    opacity: 0.8;
} 
70%{
    transform: translateZ(-1500rem)
    translateX(800rem);
    opacity: 0.6;
} 
80%{
    transform: translateZ(-50rem)
    translateX(100rem);
    opacity: 0.8;
} 
100%{
    transform: translateZ(40rem);
    opacity: 1;
}
}
/*end of header*/
/*price*/
.popular-tours2{
    margin-top: 20px;
}
.popular-tours-heading{
    font-size: 3rem;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    color: var(--primary-color);
    text-shadow: 0 .1rem .2rem var(--primary-color)
}
.cards-wrapper{
    display: flex;
    justify-content: space-evenly;
}
.cards{
    perspective:100rem ;
    position: relative;
    width: 25rem;
}
.card-image{
    width: 100%;
    border-radius: .3rem .3rem 0rem 0rem  ;

}

.front-side{
    text-align: center;
    background-color: var(--white-color);
    border-radius: .3rem;
    position: relative;
    z-index: 10;
    opacity: 0.9;
    transition: opacity .4s, transform .4s, box-shadow .4s;
}
.change > .front-side{
    transform: translateZ(-5rem)translateX(3rem);
    box-shadow: 0.2rem 4rem #777;
    opacity: 0.5;
    z-index: 0;
}

.card-list{
    margin: auto;
    width: 80%;
    padding: 5px 0.1rem 1;
}
.card-list-item{
    font-size: 1.6rem;
    font-weight: 500;
    color:var(--light-grey-color);
    margin:2rem 0;
    border-bottom: 0.1rem solid var(--primary-color);
}
.back-side{
    margin-top: -20px;
    position: absolute;
    top: 0px;
    background-color: var(--primary-color);
    width: 100%;
    height: 105%;
    border-radius: 0.3rem;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
    flex-direction: column;
    transform: translateZ(-22rem) translateX(4rem);
    opacity: 0.6;
    transition: opacity .4s, transform .4s, box-shadow .4s;
}

.change > .back-side{
    transform: translateZ(0)translateX(0);
    box-shadow: 0.5rem 2rem #aaa;
    opacity: 0.9;
}

.tour-price{
font-size: 5rem;
font-weight: 300;
color:var(--white-color);
margin-bottom: 3rem;

}
.card-button{
    color: var(--primary-color);
    background-color: var(--white-color);
    border: none;
    font-size: 2rem;
    padding: 1rem 1rem;
    letter-spacing: .1rem;
    border-radius: 3rem;
    cursor: pointer;
}
.navigation-button{
    position: absolute;
    top:0.5rem;
    left: 0.5rem;
    padding: .5rem;
    background-color: white;
    opacity: .8;
    color: var(--light-grey-color);
    border-radius: 0.5rem;
    border: none;
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: .2rem;
    cursor: pointer;   
}
.stories{
 padding: 4.4rem 0;
 position: relative; 
}
.bg-video{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.video-container{
    top:3;
    left:0;
    width:100%;
    height:90%;
    position: absolute;
    opacity: .7;
}
.stories-wrapper{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.story-bg{
background-color:rgba(238,238,238, 0.85);
padding: 1px;
margin:3rem ;
width: 70%;
box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.3);
transform:skewX(20deg) ;
}
.story{
    transform:skewX(-20deg);
    display: flex;
    
}
.story-image{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 2rem;
}
.story-text{
    letter-spacing:.1rem;

}

.story-heading{
    font-family: "Sofia";
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--grey-color);
    margin-bottom: 1rem;  
}
.story-paragraph{
    font-size: 1.5rem;
    color: var(--light-grey-color); 
}
.story-paragraph::first-letter{
  margin-left:1.8rem;  
}
/*end of price*/
/*contact*/
.contact{
    padding: 15rem 0 20rem 0;
    text-align: center;
    background: url("images/programming-1873854.png") 
    center no-repeat;
    background-size: cover; 
    animation:contact-bg 10s infinite;
}
.contact-heading{
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--primary-color);
    text-shadow: 0.1rem 0.1rem #000;
    margin-bottom: 2rem;
    margin-top: -10rem;
}

.contact-form{
    width:45rem;
    height:30rem;
    background-color:rgba(255,255,255, 0.95);
    margin: auto;
    flex-direction: column;
    border-radius: .5rem;
    box-shadow: 0 1rem 3rem #000;
    padding: 2rem;
}
.input-group{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin:1rem 0;
    position: relative;

}
.input-groups{
    width:100%;
    display: flex;
    justify-content: space-between;

}
.input-groups.input-group{
    width:68.5%
}
.input-group input,
 .input-group textarea{
  padding: 2rem 1rem 1rem 1rem;  
  background-color: var(--secondary-color);
  border: 0.1rem solid var(--primary-color);
  font-size: 1rem;
  color: var(--light-grey-color);
  letter-spacing: .1rem;
  border-radius: .5rem;
}
.input-group input:focus,
 .input-group textarea:focus{
border:.2rem solid #ccc 
 }
 .input-group label{
     font-size: 1.2rem;
     font-weight: 400;
     text-transform:uppercase;
     letter-spacing: 0.1rem;
     color:var(--grey-color);
     position: absolute;
     top: 1rem;
     left: 1rem;
 }
 .form.btn{
     width:100%;
     padding: 1rem;
     font-size: 1.5rem;
     letter-spacing: 1rem;
     margin-top: 1rem;
     background-color: var(--primary-color);
     color: var(--white-color);
     border-radius: .5rem;
     border: none;
     cursor: pointer;
     transition: background-color 0.4s;
    }
    .form.btn:hover{
      background-color: var(--grey-color);  
    }
.input-group textarea{
    max-height: 15rem;
    max-width: 100%;
}

@keyframes contact-bg{
    0%{
        background-color: #3d3d3d;
    }
    25%{
        background-color: #ced8e4;
    }
    50%{
        background-color: #1e81f3;
    }
    75%{
        background-color: #ff7842;
    }
    100%{
        background-color: #3d3d3d;
    }
}
/*contact*/
/*footer*/
.footer{
    background-color: var(--primary-color);
    padding: 3rem 0 2rem 0;
}
.footer-list{
  display: flex;
  justify-content: center;  
}
.footer-link{
font-size: 1.5rem;
color: var(--primary-color);
margin: 0 2rem;
background-color:var(--white-color);
padding: .2rem 2rem;
letter-spacing: 0.1rem;
transition: all .3s;
}
.footer-link:hover{
    transform: rotate(-10deg);
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.5);
}
.footer-paragraph{
    text-align: center;
    font-size: 1.3rem;
    color: var(--secondary-color);
    letter-spacing: .1rem;
    margin-top: 2.8rem;
}
.icon{
   
    text-align: center;
    margin-top: 2.8rem;
    letter-spacing:2rem;

}
/*end of footer*/






